MONGO_URL = ""
PORT = 5000
JWT_SECRET = ""
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
NEW_API_KEY = ""
GNEWS_API_KEY = ''
GEMINI_API_KEY = ''
GNEWS_URL = 'https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey={YOUR_GNEWS_API_KEY}
